<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login.Instagram</title>
		<script src="https://kit.fontawesome.com/307a1a4841.js" crossorigin="anonymous"></script>
	<link rel="icon"href="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<style type="text/css">
	.style{
		font-family: 'Satisfy', cursive;	
	}
	.section{
		display: flex;
		text-align: center;
		justify-content: center;


		

	}
	div{
		
		width: 20%;
		padding-left: 8%;
		font-size: 20px;
		padding: 2%;
	}
	.sign{
		color:darkblue;
	}
	.one{
		border: 2px solid rgba(0, 0, 0, 0.1);
		width: 100%;
		margin-top: 0px;
		padding-left: 1%;
	}
	.two{
		width: 80%;
		background-color: skyblue;
		color: white;
		padding: 1%;
	}
	.three{
		text-decoration: none;
	}
		.pass{
		text-decoration: none;
		margin-left: 0%;
	}
	.fa-square-facebook{
		color: blue;
	}
	.four{
		margin-left: 40%;
	}
	.padd{
		padding: 3%;
	}
	.or{
		margin-left: o%;
	}
	.link{
		text-decoration: none;
		margin-left: 1%;
		color: gray;
	}
	.link2{
		text-decoration: none;
		text-align: center;
		color: gray;
	}
	.border1{
		border: 2px solid rgba(0, 0, 0, 0.1);
		width: 100%;
	}
	.border2{
		border: 2px solid rgba(0, 0, 0, 0.1);
		width: 100%;
	}
	.down1{
		text-align: center;
	}
	.down2{
		text-align: center;
	}
</style>
</head>
<body>	
<section class="section">
<img src="ipic1.PNG">
<div>
	<div class="border1">
		<h1 class="style">Instagram</h1>
		<p ><input class="padd" type="text" placeholder="phone number,username,or email"></p>
		<p><input class="padd" type="password" placeholder="password" required/></p>
		<button class="two">login</button>
		<p class="or">OR</p>
		 <p><a class="three" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i>  log in with facebook</a>
		</p>
		<h5><a class="pass" href="#">forgot password?</a></h5>
	</div>

	<div class="one">
		<p>Don't have an account?
		<span class="sign"> Sign up</span></p>
	</div>
	<div class="border2">
		<p class="four">Get the app.</p>
		<p><img src="ipic2.PNG"></p>
	</div>
</div>
</section>
	<p class="down1">
		<a class="link" href="#">meta</a>
		<a class="link" href="#">About</a>
		<a class="link" href="#">Blog</a>
		<a class="link" href="#">Jobs</a>
		<a class="link" href="#">Help</a>
		<a class="link" href="#">API</a>
		<a class="link" href="#">Privacy</a>
		<a class="link" href="#">Terms</a>
		<a class="link" href="#">Top Accounts</a>
		<a class="link" href="#">Hashtags</a>
		<a class="link" href="#">Locations</a>
		<a class="link" href="#">Instagram Lite</a>
		<a class="link" href="#">Concact Uploading & Non-Users</a></p>
		<p class="down2"><a class="link2" href="#">English ©2022 Murali-uppalapu from Codegnan</a></p>
</div>
</body>
</html>